{
  "name": "penakkal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site out",
    "start": "next start",
    "lint": "next lint",
    "data:process": "node scripts/process-json.mjs",
    "data:categorize": "node scripts/categorize.mjs",
    "data:media": "node scripts/download-media.mjs",
    "data:meta": "node scripts/generate-metadata.mjs",
    "data:all": "npm run data:process && npm run data:categorize && npm run data:meta"
  },
  "dependencies": {
    "@fontsource/amiri-quran": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@fontsource/noto-sans-tamil": "^5.3.0",
    "@fontsource/noto-serif-tamil": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4",
    "framer-motion": "^12",
    "he": "^1",
    "html-to-text": "^9",
    "lucide-react": "^0.500",
    "next": "^16.3.4",
    "next-mdx-remote": "^6.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reading-time": "^1",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "glob": "^11",
    "pagefind": "^1",
    "sharp": "^0.33",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
